.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.sidebar { /* https://blog.hubspot.com/website/css-sidebar */
  height: 100%;
  width: 12%;
  top: 0;
  left: 0;
  padding-top: 20px;
  background-color: #e5c348;
}

.grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.game-grid {
  display: grid;
  grid-template-columns: repeat(3, 120px);
  gap: 0px;
  touch-action: none;
}

.tile {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 100px; /* Maximum pixel size for height */
  max-width: 100px; /* Maximum pixel size for width */
  height: 10vw;
  width: 10vw;
  font-family: sans-serif;
  font-size: calc(8vw + 2px); /* Set the font-size relative to the viewport width with an additional 2px */
  font-size: min(calc(8vw + 2px), 80px); /* Limit font-size to a maximum of 40px */
  border-style: solid;
  position: relative;
}

.options {
  display: flex;
  flex-direction: column;
}